const HTTPModule = require("http");
let port = 3333;
let HTTPServer = HTTPModule.createServer();

HTTPServer.on("request", (request, response) => {
  response.write("Hello Clint");
  response.end();
});

HTTPServer.listen(port, () => {
  console.log(`Server Sarted On Port ${port}`);
});


//////////////////////////////////////////////////////////


const http = require("http");
const server = http.createServer((req, res) => {
  res.end(`Hello From The Server..!`);
});

server.listen(8000, () => {
  console.log(`Listening to req on the port`);
});