npm install @vuelidate/core @vuelidate/validators

in page you want to use validate 

import { useVuelidate } from "@vuelidate/core";
import { required, email, minLength } from "@vuelidate/validators";


  data() {
    return {
      v$: useVuelidate(),
      name: "",
      pass: "",
      email: "",
    };
  },

  validations() {
    return {
      name: { required },
      pass: { required, minLength: minLength(8) },
      email: { required, email },
    };
  },

    singupNow() {
      console.log("SignUp Now");
      this.v$.$validate(); ######
      if (!this.v$.$error) {
        console.log("Form Validated");
      } else {
        console.log("Form Not Validated");
      }
    },

          <span class="error-feedback" v-if="v$.xxx.$error">{{
            v$.xxx.$errors[0].$message
          }}</span>



